@font-face {
  font-family: 'icomoon';
  src:  url('fonts/icomoon.eot?6xwdxn');
  src:  url('fonts/icomoon.eot?6xwdxn#iefix') format('embedded-opentype'),
    url('fonts/icomoon.ttf?6xwdxn') format('truetype'),
    url('fonts/icomoon.woff?6xwdxn') format('woff'),
    url('fonts/icomoon.svg?6xwdxn#icomoon') format('svg');
  font-weight: normal;
  font-style: normal;
}

[class^="icon-"], [class*=" icon-"] {
  /* use !important to prevent issues with browser extensions that change fonts */
  font-family: 'icomoon' !important;
  speak: none;
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  line-height: 1;

  /* Better Font Rendering =========== */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.icon-display:before {
  content: "\e956";
}
.icon-hammer:before {
  content: "\e996";
}
.icon-instagram:before {
  content: "\e900";
}
.icon-apple:before {
  content: "\e901";
}
.icon-spinner5:before {
  content: "\e619";
}
.icon-volume-mute:before {
  content: "\e615";
}
.icon-volume-low:before {
  content: "\e616";
}
.icon-volume-high:before {
  content: "\e617";
}
.icon-volume-mid:before {
  content: "\e618";
}
.icon-arrow-right:before {
  content: "\e61a";
}
.icon-pause:before {
  content: "\e614";
}
.icon-edit:before {
  content: "\e613";
}
.icon-close:before {
  content: "\e612";
}
.icon-play:before {
  content: "\e611";
}
.icon-sketch:before {
  content: "\e600";
}
.icon-search:before {
  content: "\e601";
}
.icon-caret-down:before {
  content: "\e602";
}
.icon-caret-up:before {
  content: "\e603";
}
.icon-email:before {
  content: "\e604";
}
.icon-facebook:before {
  content: "\e605";
}
.icon-google:before {
  content: "\e606";
}
.icon-heart:before {
  content: "\e607";
}
.icon-linkedin:before {
  content: "\e608";
}
.icon-lock:before {
  content: "\e609";
}
.icon-logo .path1:before {
  content: "\e60a";
  color: rgb(23, 18, 34);
}
.icon-logo .path2:before {
  content: "\e610";
  margin-left: -1em;
  color: rgb(229, 57, 53);
}
.icon-logo .path3:before {
  content: "\e61b";
  margin-left: -1em;
  color: rgb(69, 39, 160);
}
.icon-logo .path4:before {
  content: "\e61c";
  margin-left: -1em;
  color: rgb(242, 242, 242);
}
.icon-pen:before {
  content: "\e60b";
}
.icon-tag:before {
  content: "\e60c";
}
.icon-thunderbolt:before {
  content: "\e60d";
}
.icon-time:before {
  content: "\e60e";
}
.icon-twitter:before {
  content: "\e60f";
}
.icon-user:before {
  content: "\e902";
}

